@import "../../../utils/constants.module.scss";

.contact {
  @include themeStyles(var(--isdark), $darkBgColor, $softBgColor);
  padding: 120px 0;
  width: 100%;
}

.contactContainer {
  @include container;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
  position: relative;

  p {
    @include fontColor(var(--isdark), $terciaryColor);
  }
}

.contactEmailSection {
  @include themeStyles(var(--isdark), $projectBackground, #fff);
  border-radius: 20px;
  padding: 40px;
  position: relative;

  h2 {
    @include titleGradient;
  }

  h2 + p {
    font-size: 20px;
    font-weight: 500;
    margin: 30px auto;
    max-width: 700px;
    text-align: left;
    line-height: 1.5;
  }
}

.fieldContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  width: 100%;
}

.fieldcontrol {
  width: 100%;

  p {
    margin-bottom: 5px;
  }

  input {
    @include themeStyles(var(--isdark), $darkBgColor, $softBgColor);
    border: solid 1px $secundaryColor;
    border-radius: 5px;
    padding: 1em;
    width: 100%;
    font-size: 1em;
  }
}

.textAreaFieldcontrol {
  grid-column: span 2;
  width: 100%;

  p {
    margin-bottom: 5px;
  }

  textarea {
    @include themeStyles(var(--isdark), $darkBgColor, $softBgColor);
    border: solid 1px $secundaryColor;
    border-radius: 5px;
    height: 200px;
    max-height: 200px;
    max-width: 100%;
    min-height: 200px;
    min-width: 100%;
    width: 100%;
    font-size: 1em;
    padding: 1em;
  }
}

.btnSendMessage {
  @include btnHireMe;
  margin: 0;
  min-width: max-content;
}

.contactInfoSection {
  @include displayFlex;
  justify-content: center;
  position: relative;
}

.contactInfoField {
  @include displayFlex;
  align-items: flex-start;
  gap: 20px;
  justify-content: flex-start;
  margin: 40px auto;
  text-align: left;

  svg {
    @include backgroundGradient;
    border-radius: 50%;
    color: #fff;
    height: 50px;
    overflow: visible;
    padding: 15px;
    width: 50px;
  }

  p,
  h3 {
    @include fontColor(var(--isdark), $terciaryColor);
    line-height: 1.5;
  }
}

@media (max-width: 1300px) {
  .contactContainer {
    grid-template-columns: 2fr 1fr;
  }
}

@media (max-width: 950px) {
  .contactContainer {
    grid-template-columns: 1fr;
    max-width: 70%;
    margin: auto;
  }
}

@media (max-width: 800px) {
  .contactContainer {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .contactContainer {
    grid-template-columns: 1fr;
    width: 80%;
  }
}

@media (max-width: 600px) {
  .fieldContainer {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

@media (max-width: 550px) {
  .contactContainer {
    width: 90%;
  }
}
